body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.container{
    width: 70vw;
    max-width: 960px;
    min-width: 300px;
    margin: auto;
    padding: 0 12px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header, main, footer{
    margin: 12px;
    padding: 12px;
}

header{
    padding-bottom: 0;
    font-size: 16px;
    font-weight: bold;
}

header>ul>li:first-child{
    font-family: 'Lobster', cursive;
    font-size: 24px;
}

main{
    flex-grow: 1;
    padding-top: 0;
    font-size: 14px;
}

main>p{
    color: rgba(0, 0, 0, 0.774);
    font-family: 'EB Garamond', serif;
}

h4{
    font-size: 22px;
    font-weight: bold;
    font-family: 'EB Garamond', serif;
}

ul{
    font-weight: bold;
    list-style: none;
    display: flex;
    padding-left: 0;
}

ul>li{
    margin: 0 8px;
}

ul.first-list>li:first-child{
    margin-right: auto;
    margin-left: 0;
}

ul.last-list{
    justify-content: center;
    font-size: 14px;
}

p:first-of-type{
    padding-bottom: 0;
}

footer{
    text-align: center;
    font-weight: bold;
    font-size: 10px;
}

main>h4, main>p{
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

.component{
    padding: 8px;
    box-shadow: 0 0 5px rgb(14, 171, 243);
    color: rgba(0, 0, 0, 0.507);
    font-style: italic;
}
.component>img{
    max-width: 100%;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.gallery > .foto{
    flex-basis: calc(100% / 3);
    padding: 10px;
}