
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWorks</title>
    <style>
        h1{
            margin: auto;
            border: 4px dashed #20bcd5;
            width: 200px;
            padding: 10px;
            font-size: 20pt;
            color: #20bcd5;
            text-align: center;
            padding: 18px 0 18ps 0;
        }

        main{
            width: 310px;
            margin: auto;
            margin-top: 20px;
            font-size: 14pt;
        }

        ol{
  
            border: 1px solid black;
            display: inline-block;
            background: rgb(99, 29, 29);
            color: white;
            border-radius: 5px;
            overflow: hidden;
        }

        li{
            border: 1px solid black;
            padding: 0 2px;
        }

        li:nth-child(odd), ol>ol:nth-child(odd){
            background-color: yellow;
            color: black;
        }

        li:nth-child(even){
            background: rgb(15, 160, 15);
        }

        ol>ol{
            height: inherit;
            width: inherit;
            border-radius: 0;
        }

        ol>ol>li{
            border: none;
            border-radius: 5px ;
        }

    </style>
</head>
<body>
    <main>
        <h1>Home works</h1>
        <ol>
            <li>HW#1 Start. <a href="./HW1/index.html">Open</a></li>
            <li>HW#2 Resume. <a href="./HW2/HW2.html">Open</a></li>
            <li>HW#3 Airplane. <a href="./HW3/HW3.html">Open</a></li>
            <li>HW#4 Block integration. <a href="./HW4/index.html">Open</a></li>
            <li>HW#5 Ferrari. <a href="./HW5/HW5.html">Open</a></li>
            <li>HW#6 Selector. <a href="./HW6/HW6.html">Open</a></li>
            <ol>
                <li>HW#6.1 glasses and cup <br> <a href="./HW6/HW6addtask/HW6add.html">Open</a></li>
            </ol>
            <li>HW#7 FlexBox. <a href="./HW7/HW7.html">Open</a></li>
            <ol>
                <li>HW#7++ Glasses<br> <a href="./HW7/HW7++/HW7++.html">Open</a></li>
            </ol>
            <li>HW#8 Animation. <a href="./HW8/HW8.html">Open</a></li>
            <li>HW#9 Bootstrap.  <a href="./HW9front/HW9.html">Open</a></li>
                <ol>
                    <li>HW#10 repository <a href="https://github.com/Barvinko/HW9">Link</a></li>
                </ol>
            <li>HW#10 GitHub. <a href="/HW10front/HW10.html">Open</a></li>
                <ol>
                    <li>HW#10 repository <a href="https://github.com/Barvinko/HW10">Link</a></li>
                </ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </main>
</body>
</html>